<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dm8-jo-Nbz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spinners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="spinner test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-Qw-9Tx">
                                <frame key="frameInset" minX="90" minY="64" width="195" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-X9-F82">
                                <color key="backgroundColor" red="0.29019609089999998" green="0.58431375029999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="U5S-Ic-VYk"/>
                                    <constraint firstAttribute="height" constant="42" id="XmO-sm-wdZ"/>
                                </constraints>
                                <state key="normal" title="start animation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4a5-8F-Vd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-Vi-tN9">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="KFI-Du-yDy"/>
                                    <constraint firstAttribute="height" constant="40" id="NJL-zq-sNf"/>
                                </constraints>
                                <state key="normal" title="stop animation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopAnimAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbc-c2-Wc8"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-kb-5Ao">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7Ec-3P-U1Z"/>
                                    <constraint firstAttribute="width" constant="49" id="FE6-SP-ZRd"/>
                                </constraints>
                                <connections>
                                    <action selector="beatSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="PbK-YH-pKO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beating switch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBZ-sc-k0g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1zv-Kr-fCZ"/>
                                    <constraint firstAttribute="width" constant="66" id="vdk-9D-GyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.59607843140000005" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-wp-a7d" customClass="HartSpinnerView" customModule="spinners" customModuleProvider="target">
                                <frame key="frameInset" minX="147" minY="293" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hartBeat" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowLayerMargin">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.23137255012989044" green="0.74117648601531982" blue="0.7921568751335144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G07-QB-dpJ" customClass="StepsLoader" customModule="spinners" customModuleProvider="target">
                                <frame key="frameInset" minX="16" minY="114" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hartBeat" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-6X-2pN" customClass="SomeSpinner" customModule="spinners" customModuleProvider="target">
                                <frame key="frameInset" minX="219" minY="114" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hartBeat" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-tl-VZz" customClass="RoundSpinner" customModule="spinners" customModuleProvider="target">
                                <frame key="frameInset" minX="163" minY="408" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.94901961089999998" green="0.24705882370000001" blue="0.24705882370000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-v1-8ZH" customClass="RoundSpinnerButton" customModule="spinners" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nPj-UU-QkC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundRectCornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJe-v1-8ZH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mb3-VH-csd"/>
                            <constraint firstItem="MTm-kb-5Ao" firstAttribute="top" secondItem="jBZ-sc-k0g" secondAttribute="bottom" constant="8" id="X9H-Mm-rdp"/>
                            <constraint firstItem="ccZ-X9-F82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bRL-0W-SiS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MTm-kb-5Ao" secondAttribute="bottom" constant="8" id="exv-wJ-kcP"/>
                            <constraint firstItem="jBZ-sc-k0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXp-mj-Brw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ccZ-X9-F82" secondAttribute="bottom" constant="20" id="grg-Nk-W7d"/>
                            <constraint firstItem="AJe-v1-8ZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hVL-fB-WwT"/>
                            <constraint firstItem="Ecp-Vi-tN9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s8c-1E-htz"/>
                            <constraint firstItem="jBZ-sc-k0g" firstAttribute="top" secondItem="AJe-v1-8ZH" secondAttribute="bottom" constant="19" id="tuD-iQ-AaF"/>
                            <constraint firstItem="MTm-kb-5Ao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZ2-fQ-bRF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ecp-Vi-tN9" secondAttribute="bottom" constant="20" id="wJx-Nb-Qme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgv-c5-ihy"/>
                    <connections>
                        <outlet property="hartView" destination="dTF-wp-a7d" id="nkT-2I-gXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="365.66716641679164"/>
        </scene>
        <!--ExtendedVC-->
        <scene sceneID="uyZ-au-RhM">
            <objects>
                <viewController id="ddg-Jt-IyA" customClass="ExtendedVC" customModule="spinners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gX-2v-flr"/>
                        <viewControllerLayoutGuide type="bottom" id="7Va-Wc-rVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNh-f7-k90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCJ-6u-9KZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmB-gw-GG5"/>
                                    <constraint firstAttribute="width" constant="123" id="nOV-p1-bif"/>
                                </constraints>
                                <state key="normal" title="stop animation"/>
                                <connections>
                                    <action selector="stopAnimationAction:" destination="ddg-Jt-IyA" eventType="touchUpInside" id="88a-JV-fZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cen-Bb-V0f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="NtD-t8-3OW"/>
                                    <constraint firstAttribute="height" constant="30" id="yX1-aV-n5j"/>
                                </constraints>
                                <state key="normal" title="start animation"/>
                                <connections>
                                    <action selector="startAnimationAction:" destination="ddg-Jt-IyA" eventType="touchUpInside" id="Dft-1c-WXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cen-Bb-V0f" firstAttribute="leading" secondItem="WNh-f7-k90" secondAttribute="leadingMargin" id="0ph-Ze-yft"/>
                            <constraint firstItem="7Va-Wc-rVk" firstAttribute="top" secondItem="VCJ-6u-9KZ" secondAttribute="bottom" constant="8" id="25A-HK-08t"/>
                            <constraint firstItem="7Va-Wc-rVk" firstAttribute="top" secondItem="cen-Bb-V0f" secondAttribute="bottom" constant="8" id="HHp-gL-gcV"/>
                            <constraint firstItem="VCJ-6u-9KZ" firstAttribute="trailing" secondItem="WNh-f7-k90" secondAttribute="trailingMargin" id="dnr-dx-65c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOq-Nf-ZJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCc-VB-Jfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0B-6y-PRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dm8-jo-Nbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2t-OK-zwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8gi-BF-pyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD6-1k-tdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cb-zb-U8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxb-4r-oUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahq-pi-cnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddg-Jt-IyA" kind="relationship" relationship="rootViewController" id="jF2-mT-xYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSh-ir-CSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1085"/>
        </scene>
    </scenes>
</document>
